# Boilerplate

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/andersenlab/boilerplate/: ExampleInstrumentedTest.java  ImagesListScreenTest.java  RealmImageInteractorInstrumentalTest.java  RealmImageInteractorTest.java  RealmInstrumentalTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersenlab/boilerplate/: BoilerplateApp.java  BoilerplateGlideModule.java  MainActivity.java
app/src/main/java/com/andersenlab/boilerplate/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/andersenlab/boilerplate/adapter/: ImageAdapter.java
app/src/main/java/com/andersenlab/boilerplate/adapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/andersenlab/boilerplate/customview/: AppBarAwareBehavior.java  AppBarBehavior.java  FloatingBottomSheet.java  ScrollAwareBehavior.java
app/src/main/java/com/andersenlab/boilerplate/fragment/: BaseFragment.java  ImagesFragment.java
app/src/main/java/com/andersenlab/boilerplate/listener/: LoadingFragmentContainer.java
app/src/main/java/com/andersenlab/boilerplate/model/: BaseModel.java  CachedObservable.java  Image.java
app/src/main/java/com/andersenlab/boilerplate/model/db/: DatabaseHelper.java  ImageContract.java
app/src/main/java/com/andersenlab/boilerplate/model/realm/: RealmInteractor.java
app/src/main/java/com/andersenlab/boilerplate/model/retrofit/: RedditApi.java  RedditApiBuilder.java  RedditInteractor.java  RestApiBuilder.java
app/src/main/java/com/andersenlab/boilerplate/model/retrofit/imagemodel/: Child.java  Data.java  Image.java  Preview.java  RedditImage.java  Source.java
app/src/main/java/com/andersenlab/boilerplate/presenter/: BasePresenter.java  ImagePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/andersenlab/boilerplate/util/: ImageUtils.java
app/src/main/java/com/andersenlab/boilerplate/view/: ImageMvpView.java  MainMvpView.java  MvpView.java
app/src/main/res/drawable/: bg_button_default.xml  shape_line_divider.xml
app/src/main/res/drawable-v21/: bg_button_default.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  floating_bottom_sheet.xml  fragment_image_list.xml  item_image.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andersenlab/boilerplate/: DatabaseUnitTest.java  EmptyApplication.java  ExampleUnitTest.java  SQLiteDatabaseImageUnitTest.java  TestApplication.java
