<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andersenlab.boilerplate.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.andersenlab.boilerplate.customview.FloatingBottomSheet
        android:id="@+id/fbs_main_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_add_item"
        android:background="@color/colorBlackTransparent"
        app:behavior_scroll_direction_collapse="top"
        app:behavior_collapse_threshold="@dimen/size_floating_bottom_sheet_threshold" />

</android.support.design.widget.CoordinatorLayout>